{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "composite": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.spec.ts", "**/*.ts"]
}
